# use local.dev.socrata.net to support solo which resolves to 127.0.0.1
common-host = "local.dev.socrata.net"
common-zk-ensemble = ["local.dev.socrata.net:2181"]
common-amq-conn-str = "tcp://local.dev.socrata.net:61616"

com.socrata.soda-fountain  {
  database {
    host = ${common-host}
    port = 5432
    database = "sodafountain"
    username = "blist"
    password = "blist"
  }

  data-coordinator-client {
    instances-for-new-datasets = ["alpha"]
  }

  network.port = 6010

  curator.ensemble = ${common-zk-ensemble}

  suggest {
    host = ${common-host}
    port = 8042
  }

  computation-strategy-secondary-id {
    geocoding = "geocoding"
    georegion_match_on_point = "geocoding"
    georegion = "geocoding"
    georegion_match_on_string = "geocoding"
  }

  log4j.appender.console.props.ayout.props.ConversionPattern =
    "[%t] (%X{job-id}) (%X{X-Socrata-RequestId}) [%X{dataset-id}] %p %c{1} %d %m%n"
}
